# ENV
MODE=DEV

# POSTGRESQL
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=kariera
RUN_MIGRATIONS=true

# JWT
JWT_SECRET=secret
JWT_EXPIRATION=1d

PORT=3000